MONGODB_URI=mongodb+srv://marathon:Marathon2024@cluster0.xc1i2.mongodb.net/marathon_dev?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=Zr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_P3WBKUyK_G2yTF92AegwMytYuzhpecKkL
TEST_EMAIL=imalasong2024@gmail.com