MONGODB_URI=mongodb+srv://marathon:Marathon2024@cluster0.xc1i2.mongodb.net/marathon?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_P3WBKUyK_G2yTF92AegwMytYuzhpecKkL